<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' inline='true' name='federated.0s9949u0936jkc16pxzam1oqri5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brazil Tourism' name='textscan.01mo97q1g5w39a1a7ofah0zp2325'>
            <connection class='textscan' directory='C:/Users/faizy/Downloads/Archive/Brazil Tourism' filename='Brazil Tourism.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01mo97q1g5w39a1a7ofah0zp2325' name='Brazil Tourism.csv' table='[Brazil Tourism#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='WayIn' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='integer' name='Count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WayIn]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Brazil Tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1078049211772055552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;  WHEN &quot;January&quot; THEN &quot;Summer&quot;&#13;&#10;  WHEN &quot;February&quot; THEN &quot;Summer&quot;&#13;&#10;  WHEN &quot;March&quot; THEN &quot;Autumn&quot;&#13;&#10;  WHEN &quot;April&quot; THEN &quot;Autumn&quot;&#13;&#10;  WHEN &quot;May&quot; THEN &quot;Autumn&quot;&#13;&#10;  WHEN &quot;June&quot; THEN &quot;Winter&quot;&#13;&#10;  WHEN &quot;July&quot; THEN &quot;Winter&quot;&#13;&#10;  WHEN &quot;August&quot; THEN &quot;Winter&quot;&#13;&#10;  WHEN &quot;September&quot; THEN &quot;Spring&quot;&#13;&#10;  WHEN &quot;October&quot; THEN &quot;Spring&quot;&#13;&#10;  WHEN &quot;November&quot; THEN &quot;Spring&quot;&#13;&#10;  WHEN &quot;December&quot; THEN &quot;Summer&quot;&#13;&#10;END' />
      </column>
      <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Brazil Tourism.csv' datatype='table' name='[__tableau_internal_object_id__].[Brazil Tourism.csv_3AC561070F3A433C83EC854C3D5002D8]' role='measure' type='quantitative' />
      <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:WayIn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of visitors way in'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Way In' datatype='string' name='[WayIn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WayIn]' derivation='None' name='[none:WayIn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:WayIn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:WayIn:nk]' />
              <wedge-size column='[federated.0s9949u0936jkc16pxzam1oqri5t].[pcto:sum:Count:qk:1]' />
              <text column='[federated.0s9949u0936jkc16pxzam1oqri5t].[pcto:sum:Count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Visitors count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Country:nk]</rows>
        <cols>[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Visitor Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Season' datatype='string' name='[Calculation_1078049211772055552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;  WHEN &quot;January&quot; THEN &quot;Summer&quot;&#13;&#10;  WHEN &quot;February&quot; THEN &quot;Summer&quot;&#13;&#10;  WHEN &quot;March&quot; THEN &quot;Autumn&quot;&#13;&#10;  WHEN &quot;April&quot; THEN &quot;Autumn&quot;&#13;&#10;  WHEN &quot;May&quot; THEN &quot;Autumn&quot;&#13;&#10;  WHEN &quot;June&quot; THEN &quot;Winter&quot;&#13;&#10;  WHEN &quot;July&quot; THEN &quot;Winter&quot;&#13;&#10;  WHEN &quot;August&quot; THEN &quot;Winter&quot;&#13;&#10;  WHEN &quot;September&quot; THEN &quot;Spring&quot;&#13;&#10;  WHEN &quot;October&quot; THEN &quot;Spring&quot;&#13;&#10;  WHEN &quot;November&quot; THEN &quot;Spring&quot;&#13;&#10;  WHEN &quot;December&quot; THEN &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1078049211772055552]' derivation='None' name='[none:Calculation_1078049211772055552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Calculation_1078049211772055552:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Calculation_1078049211772055552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]</rows>
        <cols>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Calculation_1078049211772055552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]' />
              <text column='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Country:nk]' />
              <text column='[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]' />
              <geometry column='[federated.0s9949u0936jkc16pxzam1oqri5t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9949u0936jkc16pxzam1oqri5t].[Latitude (generated)]</rows>
        <cols>[federated.0s9949u0936jkc16pxzam1oqri5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Visitors count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:State:nk]</rows>
        <cols>[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors from USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s9949u0936jkc16pxzam1oqri5t].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Amazonas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;São Paulo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Country:nk]</column>
            <column>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visitors in last 10 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazil Tourism.csv+ (Multiple Connections)' name='federated.0s9949u0936jkc16pxzam1oqri5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9949u0936jkc16pxzam1oqri5t'>
            <column caption='Visitors Count' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s9949u0936jkc16pxzam1oqri5t].[sum:Count:qk]</rows>
        <cols>[federated.0s9949u0936jkc16pxzam1oqri5t].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='11' param='horz' type-v2='layout-flow' w='99158' x='421' y='690'>
            <zone h='98620' id='9' type-v2='layout-basic' w='99158' x='421' y='690'>
              <zone h='49306' id='5' name='Country Visitors count' w='49579' x='421' y='690'>
              </zone>
              <zone h='49306' id='7' name='State Visitors count' w='49579' x='50000' y='690'>
              </zone>
              <zone h='49314' id='8' name='Month Visitor Count' w='33895' x='50000' y='49996'>
              </zone>
              <zone h='49314' id='12' name='Visitors in last 10 years' w='49579' x='421' y='49996'>
              </zone>
              <zone h='31211' id='13' name='% of visitors way in' w='15684' x='83895' y='68099'>
              </zone>
              <zone h='18103' id='14' name='Visitors from USA' w='15684' x='83895' y='49996'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
